<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <DefineConstants>SERVER_SIDE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\BlazorSignalR.Test.Server\Controllers\TokenController.cs" Link="Controllers\TokenController.cs" />
    <Compile Include="..\BlazorSignalR.Test.Server\Hubs\ChatHub.cs" Link="Hubs\ChatHub.cs" />
    <Compile Include="..\BlazorSignalR.Test.Server\Program.cs" Link="Program.cs" />
    <Compile Include="..\BlazorSignalR.Test.Server\Services\ServerSideJwtTokenResolver.cs" Link="Services\ServerSideJwtTokenResolver.cs" />
    <Compile Include="..\BlazorSignalR.Test.Server\Startup.cs" Link="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorEmbedLibrary" Version="0.1.0-beta-4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="3.0.0-preview4-19216-03" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BlazorSignalR.Test.Client\BlazorSignalR.Test.Client.csproj" />
  </ItemGroup>

</Project>
