# BlazorSignalR

./: .editorconfig  .vsts-ci.yml  .vsts-release.yml  BlazorSignalR.sln  Directory.Build.props  README.md
.github/: FUNDING.yml
src/: Directory.Build.props
src/BlazorSignalR/: BlazorHttpConnectionOptions.cs  BlazorSignalR.csproj  BlazorSignalRExtensions.cs  BlazorTransportType.cs
src/BlazorSignalR.JS/: BlazorSignalR.JS.csproj  package-lock.json  package.json  webpack.config.js
src/BlazorSignalR.JS/src/: BlazorHttpMessageHandler.ts  DotNet.ts  InitializeSignalR.ts  ServerSentEventsTransport.ts  WebSocketsTransport.ts
src/BlazorSignalR/Internal/: BlazorAccessTokenHttpMessageHandler.cs  BlazorHttpConnection.cs  BlazorHttpConnectionFactory.cs  BlazorHttpMessageHandler.cs  BlazorServerSentEventsTransport.cs  BlazorWebSocketsTransport.cs  ClientPipeOptions.cs  DuplexPipe.cs  DuplexPipeExtensions.cs  JSRuntimeWrapper.cs  LoggingHttpMessageHandler.cs  ReflectionHelper.cs  SendUtils.cs  StreamExtensions.cs  Utils.cs
test/: Directory.Build.props
test/BlazorSignalR.Test.Client/: App.razor  BlazorSignalR.Test.Client.csproj  DemoData.cs  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
test/BlazorSignalR.Test.Client/Pages/: Chat.cshtml  Chat.razor  ChatComponent.cs
test/BlazorSignalR.Test.Client/Services/: ClientSideJwtTokenResolver.cs  IJwtTokenResolver.cs
test/BlazorSignalR.Test.Client/Shared/: NavMenu.razor
test/BlazorSignalR.Test.RazorComponents/: BlazorSignalR.Test.RazorComponents.csproj  Program.cs  Startup.cs
test/BlazorSignalR.Test.RazorComponents/Controllers/: TokenController.cs
test/BlazorSignalR.Test.RazorComponents/Hubs/: ChatHub.cs
test/BlazorSignalR.Test.RazorComponents/Pages/: Index.cshtml  _ViewImports.cshtml
test/BlazorSignalR.Test.RazorComponents/wwwroot/css/: site.css
test/BlazorSignalR.Test.Server/: BlazorSignalR.Test.Server.csproj  Program.cs  Startup.cs
test/BlazorSignalR.Test.Server/Controllers/: TokenController.cs
test/BlazorSignalR.Test.Server/Hubs/: ChatHub.cs
test/BlazorSignalR.Test.Server/Services/: ServerSideJwtTokenResolver.cs
test/BlazorSignalR.Test.ServerSide/: BlazorSignalR.Test.ServerSide.csproj
test/BlazorSignalR.Test.ServerSide/Pages/: _Host.cshtml  _ViewImports.cshtml
test/BlazorSignalR.Test.ServerSide/wwwroot/_content/: Blazor.Extensions.Logging.JS  blazorsignalr.js
test/BlazorSignalR.Test.ServerSide/wwwroot/css/: site.css
