<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>BlazorSignalR.Test.Client</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <!-- We need this, as the razor engine will use C# 8 features.-->
    <RazorLangVersion>3.0</RazorLangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlazorSignalR.JS\BlazorSignalR.JS.csproj" />
    <ProjectReference Include="..\..\src\BlazorSignalR\BlazorSignalR.csproj" />
  </ItemGroup>

  <!-- See: https://github.com/aspnet/AspNetCore/issues/8414 -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetDir)\System.Memory.dll" DestinationFolder="$(TargetDir)dist\_framework\_bin\" />
  </Target>

</Project>
